<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Ymh-4N-Csf" customClass="PokemonHomeCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="213" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-gT-fCF">
                        <rect key="frame" x="46.5" y="198" width="120.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-eq-Un6" userLabel="PokemonImageView">
                        <rect key="frame" x="12" y="12" width="189" height="174"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cNw-gT-fCF" firstAttribute="centerX" secondItem="K31-EV-cnd" secondAttribute="centerX" id="17B-gA-rmU"/>
                <constraint firstItem="kI6-eq-Un6" firstAttribute="top" secondItem="K31-EV-cnd" secondAttribute="top" constant="12" id="4SQ-5T-6hW"/>
                <constraint firstItem="K31-EV-cnd" firstAttribute="trailing" secondItem="kI6-eq-Un6" secondAttribute="trailing" constant="12" id="8Y2-mT-QUp"/>
                <constraint firstItem="K31-EV-cnd" firstAttribute="bottom" secondItem="cNw-gT-fCF" secondAttribute="bottom" constant="12" id="HOz-kM-efx"/>
                <constraint firstItem="kI6-eq-Un6" firstAttribute="leading" secondItem="K31-EV-cnd" secondAttribute="leading" constant="12" id="Owd-WA-qKZ"/>
                <constraint firstItem="cNw-gT-fCF" firstAttribute="top" secondItem="kI6-eq-Un6" secondAttribute="bottom" constant="12" id="P6L-dh-0XB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="K31-EV-cnd"/>
            <size key="customSize" width="213" height="231"/>
            <connections>
                <outlet property="pokemonImageView" destination="kI6-eq-Un6" id="5qU-Gn-eeb"/>
                <outlet property="pokemonNameLabel" destination="cNw-gT-fCF" id="d5v-fO-XcT"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="215.44227886056973"/>
        </collectionViewCell>
    </objects>
</document>
